# JexusManager

./: .editorconfig  .gitignore  .gitmodules  JexusManager.sln  JexusManager.slnx  LICENSE.md  Readme.md  Readme.txt  all.bat  appveyor.yml  azure-pipelines.yml  build.installer.bat  clean.bat  dist.all.bat  dist.ci.bat  dist.deploy.bat  download.dotnet.releases.ps1  list.txt  merge.bat  nuget.bat  obfuscate.bat  package.bat  package.ps1  release.bat  release.ps1  run.installar.bat  sha1.ps1  sign.bat  sign.installers.ps1  sign.ps1  sign.txt  test.bat
CertificateInstaller/: CertificateInstaller.csproj  NativeMethods.json  NativeMethods.txt  ProcessExtensions.cs  Program.cs  packages.config
IIS.LanguageServer/: IIS.LanguageServer.csproj  Program.cs
IIS.LanguageServer.Tests/: CompletionHandlerTests.cs  DiagnosticsHandlerTests.cs  HoverHandlerTests.cs  IIS.LanguageServer.Tests.csproj  LanguageServerDocumentIntegrationTests.cs  SchemaCacheFixture.cs  SchemaCacheTests.cs  SchemaLoaderTests.cs  TestFixtureDocument.cs  XmlPositionAnalyzerTests.cs
JexusManager.BreadCrumb.Demo/: JexusManager.BreadCrumb.Demo.csproj  MainForm.cs  Program.cs
JexusManager.Breadcrumb/: BreadcrumbControl.cs  BreadcrumbItem.cs  BreadcrumbItemClickedEventArgs.cs  BreadcrumbItemEventArgs.cs  JexusManager.Breadcrumb.csproj  ToolStripBreadcrumbItem.cs
JexusManager.Features.Access/: AccessFeature.cs  AccessModule.cs  AccessModuleProvider.cs  AccessPage.Designer.cs  AccessPage.cs  AccessSettingsSavedEventHandler.cs  JexusManager.Features.Access.csproj
JexusManager.Features.Asp/: AspFeature.cs  AspItem.cs  AspModule.cs  AspModuleProvider.cs  AspPage.Designer.cs  AspPage.cs  AspPage.resx  AspSettingsSavedEventHandler.cs  JexusManager.Features.Asp.csproj
JexusManager.Features.Authentication/: AnonymousAuthenticationFeature.cs  AnonymousEditDialog.Designer.cs  AnonymousEditDialog.cs  AnonymousItem.cs  AuthenticationModule.cs  AuthenticationModuleProvider.cs  AuthenticationPage.Designer.cs  AuthenticationPage.cs  AuthenticationPage.resx  BasicAuthenticationFeature.cs  BasicEditDialog.Designer.cs  BasicEditDialog.cs  BasicItem.cs  ClientCertificateAuthenticationFeature.cs  CredentialsDialog.Designer.cs  CredentialsDialog.cs  DigestAuthenticationFeature.cs  DigestEditDialog.Designer.cs  DigestEditDialog.cs  DigestItem.cs  FormsAuthenticationFeature.cs  FormsEditDialog.Designer.cs  FormsEditDialog.cs  FormsItem.cs  ImpersonationEditDialog.Designer.cs  ImpersonationEditDialog.cs  ImpersonationFeature.cs  ImpersonationItem.cs  JexusManager.Features.Authentication.csproj  ProviderItem.cs  ProvidersDialog.Designer.cs  ProvidersDialog.cs  WindowsAdvancedDialog.Designer.cs  WindowsAdvancedDialog.cs  WindowsAdvancedDialog.resx  WindowsAuthenticationFeature.cs  WindowsItem.cs
JexusManager.Features.Cgi/: CgiFeature.cs  CgiItem.cs  CgiModule.cs  CgiModuleProvider.cs  CgiPage.Designer.cs  CgiPage.cs  CgiSettingsSavedEventHandler.cs  JexusManager.Features.Cgi.csproj
JexusManager.Features.DefaultDocument/: DefaultDocumentFeature.cs  DefaultDocumentModule.cs  DefaultDocumentModuleProvider.cs  DefaultDocumentPage.Designer.cs  DefaultDocumentPage.cs  DefaultDocumentPage.resx  DefaultDocumentSettingsSavedEventHandler.cs  DocumentItem.cs  JexusManager.Features.DefaultDocument.csproj  NewDefaultDocumentDialog.Designer.cs  NewDefaultDocumentDialog.cs
JexusManager.Features.Handlers/: HandlersFeature.cs  HandlersItem.cs  HandlersModule.cs  HandlersModuleProvider.cs  HandlersPage.Designer.cs  HandlersPage.cs  HandlersSettingsSavedEventHandler.cs  JexusManager.Features.Handlers.csproj  NewHandlerDialog.Designer.cs  NewHandlerDialog.cs  NewMappingDialog.Designer.cs  NewMappingDialog.cs  NewScriptMapDialog.Designer.cs  NewScriptMapDialog.cs  NewWildcardDialog.Designer.cs  NewWildcardDialog.cs  PermissionsDialog.Designer.cs  PermissionsDialog.cs  RestrictionsDialog.Designer.cs  RestrictionsDialog.cs  packages.config
JexusManager.Features.HttpApi/: HttpApiFeature.cs  HttpApiModule.cs  HttpApiModuleProvider.cs  HttpApiPage.Designer.cs  HttpApiPage.cs  HttpApiPage.resx  HttpApiSettingsSavedEventHandler.cs  IHttpApiFeature.cs  IpMappingFeature.cs  IpMappingItem.cs  JexusManager.Features.HttpApi.csproj  NewReservedUrlDialog.Designer.cs  NewReservedUrlDialog.cs  ReservedUrlsFeature.cs  ReservedUrlsItem.cs  SniMappingFeature.cs  SniMappingItem.cs  packages.config
JexusManager.Features.IsapiCgiRestriction/: IsapiCgiRestrictionFeature.cs  IsapiCgiRestrictionItem.cs  IsapiCgiRestrictionModule.cs  IsapiCgiRestrictionModuleProvider.cs  IsapiCgiRestrictionPage.Designer.cs  IsapiCgiRestrictionPage.cs  IsapiCgiRestrictionSettingsSavedEventHandler.cs  JexusManager.Features.IsapiCgiRestriction.csproj  NewRestrictionDialog.Designer.cs  NewRestrictionDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
JexusManager.Features.Modules/: GlobalModule.cs  JexusManager.Features.Modules.csproj  ModulesFeature.cs  ModulesItem.cs  ModulesModule.cs  ModulesModuleProvider.cs  ModulesPage.Designer.cs  ModulesPage.cs  ModulesPage.resx  ModulesSettingsSavedEventHandler.cs  NativeModulesDialog.Designer.cs  NativeModulesDialog.cs  NewModuleDialog.Designer.cs  NewModuleDialog.cs  NewNativeDialog.Designer.cs  NewNativeDialog.cs
JexusManager.Features.Rewrite/: AddProviderDialog.Designer.cs  AddProviderDialog.cs  AddProviderSettingDialog.Designer.cs  AddProviderSettingDialog.cs  ConditionItem.cs  ConditionListViewItem.cs  JexusManager.Features.Rewrite.csproj  NewRewriteRuleDialog.Designer.cs  NewRewriteRuleDialog.cs  NewRewriteRuleDialog.resx  NewRuleBlockingDialog.Designer.cs  NewRuleBlockingDialog.cs  NewRuleWithRewriteMapsDialog.Designer.cs  NewRuleWithRewriteMapsDialog.cs  NewRuleWithRewriteMapsDialog.resx  ProviderItem.cs  ProvidersFeature.cs  ProvidersPage.Designer.cs  ProvidersPage.cs  RegexTestDialog.Designer.cs  RegexTestDialog.cs  RewriteFeature.cs  RewriteModule.cs  RewriteModuleProvider.cs  RewritePage.Designer.cs  RewritePage.cs  RewriteSettingsSavedEventHandler.cs  RuleSettingsUpdatedEventHandler.cs  SettingItem.cs  SettingsFeature.cs  SettingsPage.cs  (+2 more)
(+1230 files in other folders)
