<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JexusManager.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JexusManager.Features.Access\JexusManager.Features.Access.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Asp\JexusManager.Features.Asp.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Authentication\JexusManager.Features.Authentication.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Authorization\JexusManager.Features.Authorization.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Caching\JexusManager.Features.Caching.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Certificates\JexusManager.Features.Certificates.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Cgi\JexusManager.Features.Cgi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Compression\JexusManager.Features.Compression.csproj" />
    <ProjectReference Include="..\JexusManager.Features.DefaultDocument\JexusManager.Features.DefaultDocument.csproj" />
    <ProjectReference Include="..\JexusManager.Features.DirectoryBrowse\JexusManager.Features.DirectoryBrowse.csproj" />
    <ProjectReference Include="..\JexusManager.Features.FastCgi\JexusManager.Features.FastCgi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Handlers\JexusManager.Features.Handlers.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpApi\JexusManager.Features.HttpApi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpErrors\JexusManager.Features.HttpErrors.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpRedirect\JexusManager.Features.HttpRedirect.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IpSecurity\JexusManager.Features.IpSecurity.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IsapiCgiRestriction\JexusManager.Features.IsapiCgiRestriction.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IsapiFilters\JexusManager.Features.IsapiFilters.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Jexus\JexusManager.Features.Jexus.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Logging\JexusManager.Features.Logging.csproj" />
    <ProjectReference Include="..\JexusManager.Features.MimeMap\JexusManager.Features.MimeMap.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Modules\JexusManager.Features.Modules.csproj" />
    <ProjectReference Include="..\JexusManager.Features.RequestFiltering\JexusManager.Features.RequestFiltering.csproj" />
    <ProjectReference Include="..\JexusManager.Features.ResponseHeaders\JexusManager.Features.ResponseHeaders.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Rewrite\JexusManager.Features.Rewrite.csproj" />
    <ProjectReference Include="..\JexusManager.Features.TraceFailedRequests\JexusManager.Features.TraceFailedRequests.csproj" />
    <ProjectReference Include="..\JexusManager\JexusManager.csproj" />
    <ProjectReference Include="..\Microsoft.Web.Administration\Microsoft.Web.Administration.csproj" />
    <ProjectReference Include="..\Microsoft.Web.Configuration.AppHostFileProvider\Microsoft.Web.Configuration.AppHostFileProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="original.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Website1\original.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
