<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JexusManager.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>JexusManager</RootNamespace>
    <ApplicationIcon>iis.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-arm64'">
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>JexusManager.Main.Properties</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActionListWinForms" Version="2.0.0" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JexusManager.Features.Access\JexusManager.Features.Access.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Asp\JexusManager.Features.Asp.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Authentication\JexusManager.Features.Authentication.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Authorization\JexusManager.Features.Authorization.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Caching\JexusManager.Features.Caching.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Certificates\JexusManager.Features.Certificates.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Cgi\JexusManager.Features.Cgi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Compression\JexusManager.Features.Compression.csproj" />
    <ProjectReference Include="..\JexusManager.Features.DefaultDocument\JexusManager.Features.DefaultDocument.csproj" />
    <ProjectReference Include="..\JexusManager.Features.DirectoryBrowse\JexusManager.Features.DirectoryBrowse.csproj" />
    <ProjectReference Include="..\JexusManager.Features.FastCgi\JexusManager.Features.FastCgi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Handlers\JexusManager.Features.Handlers.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpApi\JexusManager.Features.HttpApi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpErrors\JexusManager.Features.HttpErrors.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpRedirect\JexusManager.Features.HttpRedirect.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IpSecurity\JexusManager.Features.IpSecurity.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IsapiCgiRestriction\JexusManager.Features.IsapiCgiRestriction.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IsapiFilters\JexusManager.Features.IsapiFilters.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Jexus\JexusManager.Features.Jexus.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Logging\JexusManager.Features.Logging.csproj" />
    <ProjectReference Include="..\JexusManager.Features.MimeMap\JexusManager.Features.MimeMap.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Modules\JexusManager.Features.Modules.csproj" />
    <ProjectReference Include="..\JexusManager.Features.RequestFiltering\JexusManager.Features.RequestFiltering.csproj" />
    <ProjectReference Include="..\JexusManager.Features.ResponseHeaders\JexusManager.Features.ResponseHeaders.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Rewrite\JexusManager.Features.Rewrite.csproj" />
    <ProjectReference Include="..\JexusManager.Features.TraceFailedRequests\JexusManager.Features.TraceFailedRequests.csproj" />
    <ProjectReference Include="..\JexusManager.Shared\JexusManager.Shared.csproj" />
    <ProjectReference Include="..\Microsoft.Web.Administration\Microsoft.Web.Administration.csproj" />
  </ItemGroup>

</Project>
