<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JexusManager.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>JexusManager</RootNamespace>
    <ApplicationIcon>iis.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>13.0.0.29</AssemblyVersion>
    <FileVersion>13.0.0.29</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActionListWinForms" Version="2.0.0" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Vanara.PInvoke.IpHlpApi" Version="3.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JexusManager.Features.Access\JexusManager.Features.Access.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Asp\JexusManager.Features.Asp.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Authentication\JexusManager.Features.Authentication.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Authorization\JexusManager.Features.Authorization.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Caching\JexusManager.Features.Caching.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Certificates\JexusManager.Features.Certificates.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Cgi\JexusManager.Features.Cgi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Compression\JexusManager.Features.Compression.csproj" />
    <ProjectReference Include="..\JexusManager.Features.DefaultDocument\JexusManager.Features.DefaultDocument.csproj" />
    <ProjectReference Include="..\JexusManager.Features.DirectoryBrowse\JexusManager.Features.DirectoryBrowse.csproj" />
    <ProjectReference Include="..\JexusManager.Features.FastCgi\JexusManager.Features.FastCgi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Handlers\JexusManager.Features.Handlers.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpApi\JexusManager.Features.HttpApi.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpErrors\JexusManager.Features.HttpErrors.csproj" />
    <ProjectReference Include="..\JexusManager.Features.HttpRedirect\JexusManager.Features.HttpRedirect.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IpSecurity\JexusManager.Features.IpSecurity.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IsapiCgiRestriction\JexusManager.Features.IsapiCgiRestriction.csproj" />
    <ProjectReference Include="..\JexusManager.Features.IsapiFilters\JexusManager.Features.IsapiFilters.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Jexus\JexusManager.Features.Jexus.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Logging\JexusManager.Features.Logging.csproj" />
    <ProjectReference Include="..\JexusManager.Features.MimeMap\JexusManager.Features.MimeMap.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Modules\JexusManager.Features.Modules.csproj" />
    <ProjectReference Include="..\JexusManager.Features.RequestFiltering\JexusManager.Features.RequestFiltering.csproj" />
    <ProjectReference Include="..\JexusManager.Features.ResponseHeaders\JexusManager.Features.ResponseHeaders.csproj" />
    <ProjectReference Include="..\JexusManager.Features.Rewrite\JexusManager.Features.Rewrite.csproj" />
    <ProjectReference Include="..\JexusManager.Features.TraceFailedRequests\JexusManager.Features.TraceFailedRequests.csproj" />
    <ProjectReference Include="..\JexusManager.Shared\JexusManager.Shared.csproj" />
    <ProjectReference Include="..\Microsoft.Web.Administration\Microsoft.Web.Administration.csproj" />
  </ItemGroup>

</Project>
