<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

    <!-- Installer bitness matches OS bitness. -->
    <?if $(var.Platform) = x64 ?>
    <Condition Message="!(loc.Windows64Required)">
        <![CDATA[Installed OR VersionNT64]]>
    </Condition>
    <?endif ?>

    <?if $(var.Platform) = arm64 ?>
    <Condition Message="!(loc.Windows64Required)">
        <![CDATA[Installed OR VersionNT64]]>
    </Condition>
    <?endif ?>

    <?if $(var.Platform) = x86 ?>
    <Condition Message="!(loc.Windows32Required)">
        <![CDATA[Installed OR not VersionNT64]]>
    </Condition>
    <?endif ?>

</Include>
