<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JexusManager.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>JexusManager.Features.Asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="1.1.0" />
    <PackageReference Include="PeNet" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JexusManager.Shared\JexusManager.Shared.csproj" />
    <ProjectReference Include="..\Microsoft.Web.Management\Microsoft.Web.Management.csproj" />
  </ItemGroup>

</Project>
