<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JexusManager.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>JexusManager.Features.Rewrite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MakarovDev.ExpandCollapsePanel" Version="1.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JexusManager.Shared\JexusManager.Shared.csproj" />
    <ProjectReference Include="..\lib\CheckBoxComboBox\CheckBoxComboBox.csproj" />
    <ProjectReference Include="..\Microsoft.Web.Management\Microsoft.Web.Management.csproj" />
  </ItemGroup>

</Project>
